# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME


font_family      GeistMono Nerd Font Mono
font_size 10.5
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 2

background_opacity 0.9

hide_window_decorations yes

draw_minimal_borders yes

sync_to_monitor yes

confirm_os_window_close 2
