// BEGIN GENERATED THEME BLOCK: managed by theme
// Generated by theme. Do not edit this block by hand.
// profile = tokyo
// mode = dark
// effective-mode = dark
theme "theme-current"
themes {
    theme-current {
        text_unselected {
            base 212 212 212
            background 17 17 17
            emphasis_0 247 118 142
            emphasis_1 125 207 255
            emphasis_2 158 206 106
            emphasis_3 187 154 247
        }
        text_selected {
            base 212 212 212
            background 48 53 69
            emphasis_0 247 118 142
            emphasis_1 125 207 255
            emphasis_2 158 206 106
            emphasis_3 187 154 247
        }
        ribbon_unselected {
            base 212 212 212
            background 48 53 69
            emphasis_0 247 118 142
            emphasis_1 125 207 255
            emphasis_2 158 206 106
            emphasis_3 187 154 247
        }
        ribbon_selected {
            base 255 255 255
            background 122 162 247
            emphasis_0 247 118 142
            emphasis_1 255 255 255
            emphasis_2 187 154 247
            emphasis_3 125 207 255
        }
        table_title {
            base 158 206 106
            background 17 17 17
            emphasis_0 247 118 142
            emphasis_1 125 207 255
            emphasis_2 224 175 104
            emphasis_3 187 154 247
        }
        table_cell_unselected {
            base 212 212 212
            background 17 17 17
            emphasis_0 247 118 142
            emphasis_1 125 207 255
            emphasis_2 158 206 106
            emphasis_3 187 154 247
        }
        table_cell_selected {
            base 212 212 212
            background 48 53 69
            emphasis_0 247 118 142
            emphasis_1 125 207 255
            emphasis_2 158 206 106
            emphasis_3 187 154 247
        }
        list_unselected {
            base 212 212 212
            background 17 17 17
            emphasis_0 247 118 142
            emphasis_1 125 207 255
            emphasis_2 158 206 106
            emphasis_3 187 154 247
        }
        list_selected {
            base 212 212 212
            background 48 53 69
            emphasis_0 247 118 142
            emphasis_1 125 207 255
            emphasis_2 158 206 106
            emphasis_3 187 154 247
        }
        frame_unselected {
            base 110 118 129
            background 17 17 17
            emphasis_0 247 118 142
            emphasis_1 125 207 255
            emphasis_2 187 154 247
            emphasis_3 17 17 17
        }
        frame_selected {
            base 122 162 247
            background 17 17 17
            emphasis_0 247 118 142
            emphasis_1 125 207 255
            emphasis_2 187 154 247
            emphasis_3 17 17 17
        }
        frame_highlight {
            base 224 175 104
            background 17 17 17
            emphasis_0 187 154 247
            emphasis_1 247 118 142
            emphasis_2 224 175 104
            emphasis_3 224 175 104
        }
        exit_code_success {
            base 158 206 106
            background 17 17 17
            emphasis_0 125 207 255
            emphasis_1 11 13 18
            emphasis_2 187 154 247
            emphasis_3 122 162 247
        }
        exit_code_error {
            base 247 118 142
            background 17 17 17
            emphasis_0 224 175 104
            emphasis_1 11 13 18
            emphasis_2 11 13 18
            emphasis_3 11 13 18
        }
        multiplayer_user_colors {
            player_1 187 154 247
            player_2 122 162 247
            player_3 125 207 255
            player_4 224 175 104
            player_5 158 206 106
            player_6 247 118 142
            player_7 139 148 158
            player_8 110 118 129
            player_9 255 255 255
            player_10 11 13 18
        }
    }
}
// END GENERATED THEME BLOCK: managed by theme

plugins {
    agent-pane location="file:~/.config/zellij/plugins/zellij_agent_pane_plugin.wasm"
}

// Zellij should be invisible until explicitly summoned.
default_mode "locked"

// Start every Zellij session with the Agent Pane rail; the layout itself omits the bottom status bar.
default_layout "agent-pane"

// Start from zero so default Ctrl/Alt bindings do not collide with shells, Neovim, or Aerospace.
keybinds clear-defaults=true {
    // Pass-through mode. The only global Zellij key is the leader.
    locked {
        bind "Ctrl a" { SwitchToMode "Tmux"; }

        // Smart split navigation across Neovim and Zellij panes.
        bind "Ctrl h" {
            MessagePlugin "file:~/.config/zellij/plugins/vim-zellij-navigator.wasm" {
                name "move_focus"
                payload "left"
            }
        }
        bind "Ctrl j" {
            MessagePlugin "file:~/.config/zellij/plugins/vim-zellij-navigator.wasm" {
                name "move_focus"
                payload "down"
            }
        }
        bind "Ctrl k" {
            MessagePlugin "file:~/.config/zellij/plugins/vim-zellij-navigator.wasm" {
                name "move_focus"
                payload "up"
            }
        }
        bind "Ctrl l" {
            MessagePlugin "file:~/.config/zellij/plugins/vim-zellij-navigator.wasm" {
                name "move_focus"
                payload "right"
            }
        }
    }

    // Custom tmux-style leader table: press Ctrl-a, then one of these keys.
    tmux {
        // Escape hatch / literal Ctrl-a for shell apps.
        bind "Esc" { SwitchToMode "Locked"; }
        bind "Ctrl a" { Write 1; SwitchToMode "Locked"; }

        // Pane focus: tmux-ish outside Neovim; smart-splits can handle Ctrl-h/j/k/l inside Neovim.
        bind "h" { MoveFocus "Left"; SwitchToMode "Locked"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Locked"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Locked"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Locked"; }

        // Pane creation and management.
        bind "|" { NewPane "Right"; SwitchToMode "Locked"; }
        bind "-" { NewPane "Down"; SwitchToMode "Locked"; }
        bind "x" { CloseFocus; SwitchToMode "Locked"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Locked"; }
        bind "r" { SwitchToMode "Resize"; }

        // Floating/popup panes.
        // ToggleFloatingPanes creates one if none exist; otherwise shows/hides them.
        bind "f" { ToggleFloatingPanes; SwitchToMode "Locked"; }
        // Float the current tiled pane, or embed the current floating pane back into the layout.
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Locked"; }

        // Tabs.
        bind "c" { NewTab; SwitchToMode "Locked"; }
        bind "n" { GoToNextTab; SwitchToMode "Locked"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Locked"; }
        bind "Tab" { ToggleTab; SwitchToMode "Locked"; }
        bind "," { SwitchToMode "RenameTab"; }
        bind "1" { GoToTab 1; SwitchToMode "Locked"; }
        bind "2" { GoToTab 2; SwitchToMode "Locked"; }
        bind "3" { GoToTab 3; SwitchToMode "Locked"; }
        bind "4" { GoToTab 4; SwitchToMode "Locked"; }
        bind "5" { GoToTab 5; SwitchToMode "Locked"; }
        bind "6" { GoToTab 6; SwitchToMode "Locked"; }
        bind "7" { GoToTab 7; SwitchToMode "Locked"; }
        bind "8" { GoToTab 8; SwitchToMode "Locked"; }
        bind "9" { GoToTab 9; SwitchToMode "Locked"; }

        // Sessions and built-in pickers.
        bind "s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Locked";
        }

        // AGENTS: if you add, remove, or change any keybind in this file, keep this help popup 100% up to date.
        bind "?" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zellij_forgot.wasm" {
                floating true
                move_to_focused_tab true
                "LOAD_ZELLIJ_BINDINGS" "false"

                "Ctrl-h/j/k/l" "smart move across Neovim/Zellij panes"
                "Ctrl-a h/j/k/l" "move Zellij pane focus"
                "Ctrl-a |" "split right"
                "Ctrl-a -" "split down"
                "Ctrl-a x" "close focused pane"
                "Ctrl-a z" "toggle focused pane fullscreen"
                "Ctrl-a r h/j/k/l" "resize pane left/down/up/right"
                "Ctrl-a f" "toggle floating/popup panes"
                "Ctrl-a e" "float/embed current pane"
                "Ctrl-a c" "new tab"
                "Ctrl-a n/p" "next/previous tab"
                "Ctrl-a Tab" "toggle last tab"
                "Ctrl-a ," "rename current tab"
                "Ctrl-a 1..9" "go to tab number"
                "Ctrl-a s" "session manager"
                "Ctrl-a [" "scrollback"
                "Ctrl-a Ctrl-a" "send literal Ctrl-a"
                "Esc" "leave leader/scroll mode"
            }
            SwitchToMode "Locked";
        }

        // Scrollback.
        bind "[" { SwitchToMode "Scroll"; }
    }

    renametab {
        bind "Enter" { SwitchToMode "Locked"; }
        bind "Esc" "Ctrl c" { UndoRenameTab; SwitchToMode "Locked"; }
    }

    resize {
        bind "Esc" "q" { SwitchToMode "Locked"; }
        bind "h" "Left" { Resize "Left"; }
        bind "j" "Down" { Resize "Down"; }
        bind "k" "Up" { Resize "Up"; }
        bind "l" "Right" { Resize "Right"; }
    }

    scroll {
        bind "Esc" "q" { SwitchToMode "Locked"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "l" "Right" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "h" "Left" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }
}
