keybinds {
    normal clear-defaults=true {

        // tmux
        bind "Ctrl a" { SwitchToMode "Tmux"; }
        unbind "Ctrl b"
   // general stuff
        // bind "Alt Left" { NewPane "Left"; }
        // bind "Alt Right" { NewPane "Right"; }
        // bind "Alt Up" { NewPane "Up"; }
        // bind "Alt Down" { NewPane "Up"; }
        // bind "Alt x" { CloseFocus; SwitchToMode "Normal"; }
        // bind "Alt w" { ToggleFloatingPanes;}
        // bind "Alt t" { NewTab;}
        // bind "Alt h" { MoveFocusOrTab "Left"; }
        // bind "Alt l" { MoveFocusOrTab "Right"; }
        // bind "Alt j" { MoveFocus "Down"; }
        // bind "Alt k" { MoveFocus "Up"; }
        // bind "Alt =" { Resize "Increase"; }
        // bind "Alt -" { Resize "Decrease"; }
        // bind "Alt [" { PreviousSwapLayout; }
        // bind "Alt ]" { NextSwapLayout; }
        // bind "Alt i" { MoveTab "Left"; }
        // bind "Alt o" { MoveTab "Right"; }
    }
  tmux clear-defaults=true {
        bind "Ctrl f" { Write 2; SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
        bind "g" { SwitchToMode "Locked"; }
        bind "p" { SwitchToMode "Pane"; }
        bind "t" { SwitchToMode "Tab"; }
        bind "n" { SwitchToMode "Resize"; }
        bind "h" { SwitchToMode "Move"; }
        bind "s" { SwitchToMode "Scroll"; }
        bind "o" { SwitchToMode "Session"; }
        bind "Shift q" { Quit; }

        bind "Left" { NewPane "Left"; }
        bind "Right" { NewPane "Right"; }
        bind "Up" { NewPane "Up"; }
        bind "Down" { NewPane "Down"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        // bind "t" { NewTab; SwitchToMode "Normal"; }
        bind "h" { MoveFocusOrTab "Left"; }
        bind "l" { MoveFocusOrTab "Right"; }
        bind "j" { MoveFocus "Down"; }
        bind "k" { MoveFocus "Up"; }
        bind "=" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "[" { PreviousSwapLayout; SwitchToMode "Normal"; }
        bind "]" { NextSwapLayout; SwitchToMode "Normal"; }
        // bind "i" { MoveTab "Left"; SwitchToMode "Normal"; }
        // bind "o" { MoveTab "Right"; SwitchToMode "Normal"; }

        bind "Shift Left" { MoveTab "Left"; }
        bind "Shift h" { MoveTab "Left"; }
        bind "Shift Right" { MoveTab "Right"; }
        bind "Shift l" { MoveTab "Right"; }
    }

   locked clear-defaults=true {
        bind "Ctrl g" { SwitchToMode "Normal"; }
        bind "Ctrl a" "g" { SwitchToMode "Normal"; }
    }
}


keybinds {
    shared_except "locked" {
        bind "Ctrl h" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
                name "move_focus_or_tab";
                payload "left";

                // Plugin Configuration
                move_mod "ctrl"; // Optional, should be added on every move command if changed.
                use_arrow_keys "false"; // Optional, uses arrow keys instead of hjkl. Should be added to every command where you want to use it.
            };
        }

        bind "Ctrl j" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
                name "move_focus";
                payload "down";

                move_mod "ctrl";
                use_arrow_keys "false";
            };
        }

        bind "Ctrl k" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
                name "move_focus";
                payload "up";

                move_mod "ctrl";
                use_arrow_keys "false";
            };
        }

        bind "Ctrl l" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
                name "move_focus_or_tab";
                payload "right";

                move_mod "ctrl"; // Optional, should be added on every command if you want to use it
                use_arrow_keys "false";
            };
        }

        bind "Alt h" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
                name "resize";
                payload "left";

                resize_mod "alt"; 
            };
        }

        bind "Alt j" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
                name "resize";
                payload "down";

                resize_mod "alt";
            };
        }

        bind "Alt k" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
                name "resize";
                payload "up";

                resize_mod "alt";
            };
        }

        bind "Alt l" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
                name "resize";
                payload "right";

                resize_mod "alt";
            };
        }
    }
}


pane_frames false
theme "catppuccin-mocha"
