# Window rules for specific workspaces

# Spotify to workspace 10
windowrulev2 = workspace 10 silent, class:^(Spotify)$
windowrulev2 = workspace 10 silent, class:^(spotify)$

# Slack to workspace 5  
windowrulev2 = workspace 5 silent, class:^(Slack)$
windowrulev2 = workspace 5 silent, class:^(slack)$

# Zen Browser to workspace 1
windowrulev2 = workspace 1 silent, class:^(zen-alpha)$
windowrulev2 = workspace 1 silent, class:^(zen)$
windowrulev2 = workspace 1 silent, class:^(Zen Browser)$

# CopyQ as floating window
windowrulev2 = float, class:^(com.github.hluk.copyq)$
windowrulev2 = size 800 600, class:^(com.github.hluk.copyq)$
windowrulev2 = center, class:^(com.github.hluk.copyq)$

# Master layout configuration for ultrawide monitor
general {
    layout = master
}


master {
    # Center the master window
    # orientation = center
    
    # Set master window to take ~50% of screen width (good for ultrawide)
    # mfact = 0.5
    
    # How new windows are added
    new_status = slave  # New windows go to slave area, not replacing master
    # new_on_top = true   # New windows go to top of slave stack
    
    # Always center the master window
    # slave_count_for_center_master = 0
    
    # Allow multiple master windows (for stacking)
    allow_small_split = true
    
    # Enable smart resizing
    smart_resizing = true
}
